#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F77      ifort
WWATCH3_CC       cc
WWATCH3_DIR      /cygdrive/f/data/models/COAWST_tests/coawst_v3.3/ver12/WW3
WWATCH3_TMP      /cygdrive/f/data/models/COAWST_tests/coawst_v3.3/ver12/WW3/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
